# CameraXDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dean/demo/cameraxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/demo/cameraxdemo/: CameraActivity.java  MainActivity.java
app/src/main/res/drawable/: image_view_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/test/java/com/dean/demo/cameraxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
